JWT_SECRET_KEY=backend_by_bicky
PORT=1698
AWS_ACCESS_KEY_ID=AKIAYUH3YE2NAKYXBHJJ
AWS_SECRET_ACCESS_KEY=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
MONGO_CLUSTER=mongodb+srv://imbickydutta:pswrd4mongoatlas@cluster0.7pgrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority